// generate_uniffi.almd — Generate UniFFI-annotated Rust crate from Almide Module Interface
//
// Usage: almide run generate_uniffi.almd -- interface.json mathlib.rs
//
// UniFFI uses proc macros that annotate the actual types.  We wrap the
// Almide-generated Rust in `mod inner` and define UniFFI-annotated types
// in the outer scope, with From impls to convert between the two.
// Exported functions delegate to inner:: with type conversions.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

// ── Type category helpers ──

fn is_record_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "record")
    list.len(matches) > 0
  }
}

fn is_variant_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "variant")
    list.len(matches) > 0
  }
}

// ── Record codegen ──

fn gen_record_lines(name: String, doc: String, fields: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, PartialEq, uniffi::Record)]"]
  lines = lines + ["pub struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    pub ${fname}: ${ftype},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Variant codegen ──

fn gen_variant_lines(name: String, doc: String, cases: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, PartialEq, uniffi::Enum)]"]
  lines = lines + ["pub enum ${name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            lines = lines + ["    ${cname} { v0: ${t0} },"]
          } else if n == 2 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            let t1 = rust_type(list.get_or(pfields, 1, json.null()))
            lines = lines + ["    ${cname} { v0: ${t0}, v1: ${t1} },"]
          } else {
            lines = lines + ["    ${cname},"]
          }
        } else {
          lines = lines + ["    ${cname},"]
        }
      },
      none => {
        lines = lines + ["    ${cname},"]
      },
    }
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  let crate_name = "almide-${module_name}"
  let lib_name = string.replace(crate_name, "-", "_")
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"${crate_name}\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\", \"lib\"]"]
  lines = lines + ["name = \"${lib_name}\""]
  lines = lines + [""]
  lines = lines + ["[dependencies]"]
  lines = lines + ["uniffi = { version = \"0.28\", features = [\"cli\"] }"]
  lines = lines + [""]
  lines = lines + ["[build-dependencies]"]
  lines = lines + ["uniffi = { version = \"0.28\", features = [\"build\"] }"]
  lines = lines + [""]
  lines = lines + ["[[bin]]"]
  lines = lines + ["name = \"uniffi-bindgen\""]
  lines = lines + ["path = \"uniffi-bindgen.rs\""]
  lines.join("\n")
}

// ── uniffi-bindgen.rs ──

fn gen_uniffi_bindgen() -> String =
  "fn main() { uniffi::uniffi_bindgen_main() }"

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "mathlib.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// Almide ${module_name} — UniFFI bindings (auto-generated)"]
  lines = lines + ["#![allow(unused_parens, unused_variables, dead_code, unused_imports)]"]
  lines = lines + [""]

  // Inline the Almide-generated Rust in a private module so that
  // exported functions can delegate to inner:: with type conversions
  lines = lines + ["mod inner {"]
  lines = lines + ["    #![allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut)]"]
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then lines = lines
    else if string.starts_with(line, "use std::collections") then {
        lines = lines + ["    " + line]
    }
    else if string.contains(line, "fn main(") then lines = lines
    else lines = lines + ["    " + line]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Generate UniFFI-annotated types
  lines = lines + ["// ── Types ──"]
  lines = lines + [""]
  for t in types {
    let name = get_str(t, "name")
    let doc = get_str(t, "doc")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      lines = lines + gen_record_lines(name, doc, get_arr(kind, "fields"))
    } else if k == "variant" then {
      lines = lines + gen_variant_lines(name, doc, get_arr(kind, "cases"))
    } else lines = lines
  }

  // Conversion impls between UniFFI types and inner types
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      let fields = get_arr(kind, "fields")
      let to_inner = fields.map((fld) => "${get_str(fld, "name")}: v.${get_str(fld, "name")}.clone()").join(", ")
      let from_inner = fields.map((fld) => "${get_str(fld, "name")}: v.${get_str(fld, "name")}").join(", ")
      lines = lines + ["impl From<${name}> for inner::${name} {"]
      lines = lines + ["    fn from(v: ${name}) -> Self { inner::${name} { ${to_inner} } }"]
      lines = lines + ["}"]
      lines = lines + ["impl From<inner::${name}> for ${name} {"]
      lines = lines + ["    fn from(v: inner::${name}) -> Self { ${name} { ${from_inner} } }"]
      lines = lines + ["}"]
      lines = lines + [""]
    } else if k == "variant" then {
      let cases = get_arr(kind, "cases")
      // to inner
      lines = lines + ["impl From<${name}> for inner::${name} {"]
      lines = lines + ["    fn from(v: ${name}) -> Self {"]
      lines = lines + ["        match v {"]
      for case in cases {
        let cname = get_str(case, "name")
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              let n = list.len(pfields)
              if n == 1 then {
                lines = lines + ["            ${name}::${cname} { v0 } => inner::${name}::${cname}(v0),"]
              } else if n == 2 then {
                lines = lines + ["            ${name}::${cname} { v0, v1 } => inner::${name}::${cname}(v0, v1),"]
              } else {
                lines = lines + ["            ${name}::${cname} => inner::${name}::${cname},"]
              }
            } else {
              lines = lines + ["            ${name}::${cname} => inner::${name}::${cname},"]
            }
          },
          none => {
            lines = lines + ["            ${name}::${cname} => inner::${name}::${cname},"]
          },
        }
      }
      lines = lines + ["        }"]
      lines = lines + ["    }"]
      lines = lines + ["}"]

      // from inner
      lines = lines + ["impl From<inner::${name}> for ${name} {"]
      lines = lines + ["    fn from(v: inner::${name}) -> Self {"]
      lines = lines + ["        match v {"]
      for case in cases {
        let cname = get_str(case, "name")
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              let n = list.len(pfields)
              if n == 1 then {
                lines = lines + ["            inner::${name}::${cname}(v0) => ${name}::${cname} { v0 },"]
              } else if n == 2 then {
                lines = lines + ["            inner::${name}::${cname}(v0, v1) => ${name}::${cname} { v0, v1 },"]
              } else {
                lines = lines + ["            inner::${name}::${cname} => ${name}::${cname},"]
              }
            } else {
              lines = lines + ["            inner::${name}::${cname} => ${name}::${cname},"]
            }
          },
          none => {
            lines = lines + ["            inner::${name}::${cname} => ${name}::${cname},"]
          },
        }
      }
      lines = lines + ["        }"]
      lines = lines + ["    }"]
      lines = lines + ["}"]
      lines = lines + [""]
    } else lines = lines
  }

  // Generate exported functions that delegate to inner:: with type conversions
  lines = lines + ["// ── Functions ──"]
  lines = lines + [""]
  for f in functions {
    let fname = get_str(f, "name")
    let params = get_arr(f, "params")
    let ret = json.get(f, "return") ?? json.null()
    let doc = get_str(f, "doc")

    let param_strs = params.map((p) => {
      let ptype = json.get(p, "type") ?? json.null()
      let pname = get_str(p, "name")
      "${pname}: ${rust_type(ptype)}"
    })
    let params_str = param_strs.join(", ")
    let ret_type = rust_type(ret)

    let call_args = params.map((p) => {
      let ptype = json.get(p, "type") ?? json.null()
      let pname = get_str(p, "name")
      if is_record_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(${pname})"
      else if is_variant_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(${pname})"
      else pname
    })
    let args_str = call_args.join(", ")

    let ret_is_named = is_record_type(ret, types) or is_variant_type(ret, types)
    let ret_expr = if ret_is_named then "${get_str(ret, "name")}::from(inner::${fname}(${args_str}))"
      else "inner::${fname}(${args_str})"

    if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
    lines = lines + ["#[uniffi::export]"]
    lines = lines + ["pub fn ${fname}(${params_str}) -> ${ret_type} {"]
    lines = lines + ["    ${ret_expr}"]
    lines = lines + ["}"]
    lines = lines + [""]
  }

  // Scaffolding
  lines = lines + ["uniffi::setup_scaffolding!();"]

  fs.write("src/lib.rs", lines.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!
  fs.write("uniffi-bindgen.rs", gen_uniffi_bindgen())!

  println("Generated: src/lib.rs, Cargo.toml, uniffi-bindgen.rs")
}
