// generate_uniffi.almd — Generate UniFFI-annotated Rust crate from Almide Module Interface
//
// Usage: almide run generate_uniffi.almd -- interface.json mathlib.rs

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

// ── Record codegen ──

fn gen_record_lines(name: String, doc: String, fields: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, uniffi::Record)]"]
  lines = lines + ["pub struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    pub ${fname}: ${ftype},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Variant codegen ──

fn gen_variant_lines(name: String, doc: String, cases: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[derive(Debug, Clone, uniffi::Enum)]"]
  lines = lines + ["pub enum ${name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            lines = lines + ["    ${cname} { v0: ${t0} },"]
          } else if n == 2 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            let t1 = rust_type(list.get_or(pfields, 1, json.null()))
            lines = lines + ["    ${cname} { v0: ${t0}, v1: ${t1} },"]
          } else {
            lines = lines + ["    ${cname},"]
          }
        } else {
          lines = lines + ["    ${cname},"]
        }
      },
      none => {
        lines = lines + ["    ${cname},"]
      },
    }
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Function codegen ──

fn gen_fn_lines(f: Value) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  let param_strs = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if get_kind(ptype) == "named" then "${pname}: &${rust_type(ptype)}"
    else "${pname}: ${rust_type(ptype)}"
  })

  let params_str = param_strs.join(", ")
  let ret_type = rust_type(ret)

  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[uniffi::export]"]
  lines = lines + ["pub fn ${fname}(${params_str}) -> ${ret_type} {"]
  lines = lines + ["    todo!(\"body extracted from mathlib.rs\")"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  let crate_name = "almide-${module_name}"
  let lib_name = string.replace(crate_name, "-", "_")
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"${crate_name}\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\", \"lib\"]"]
  lines = lines + ["name = \"${lib_name}\""]
  lines = lines + [""]
  lines = lines + ["[dependencies]"]
  lines = lines + ["uniffi = { version = \"0.28\", features = [\"cli\"] }"]
  lines = lines + [""]
  lines = lines + ["[build-dependencies]"]
  lines = lines + ["uniffi = { version = \"0.28\", features = [\"build\"] }"]
  lines = lines + [""]
  lines = lines + ["[[bin]]"]
  lines = lines + ["name = \"uniffi-bindgen\""]
  lines = lines + ["path = \"uniffi-bindgen.rs\""]
  lines.join("\n")
}

// ── uniffi-bindgen.rs ──

fn gen_uniffi_bindgen() -> String =
  "fn main() { uniffi::uniffi_bindgen_main() }"

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "mathlib.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// Almide ${module_name} — UniFFI bindings (auto-generated from interface.json)"]
  lines = lines + [""]

  // Include runtime from Almide-generated Rust (stripped)
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then lines = lines
    else if string.starts_with(line, "use std::collections") then lines = lines
    else if string.contains(line, "fn main(") then lines = lines
    else lines = lines + [line]
  }
  lines = lines + [""]

  // Generate type definitions
  lines = lines + ["// ── Types ──"]
  lines = lines + [""]
  for t in types {
    let name = get_str(t, "name")
    let doc = get_str(t, "doc")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      lines = lines + gen_record_lines(name, doc, get_arr(kind, "fields"))
    } else if k == "variant" then {
      lines = lines + gen_variant_lines(name, doc, get_arr(kind, "cases"))
    } else lines = lines
  }

  // Generate function wrappers
  lines = lines + ["// ── Functions ──"]
  lines = lines + [""]
  for f in functions {
    lines = lines + gen_fn_lines(f)
  }

  // Scaffolding
  lines = lines + ["uniffi::setup_scaffolding!();"]

  fs.write("src/lib.rs", lines.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!
  fs.write("uniffi-bindgen.rs", gen_uniffi_bindgen())!

  println("Generated: src/lib.rs, Cargo.toml, uniffi-bindgen.rs")
}
