// generate_python.almd — Generate pure Python (ctypes) wrapper from Almide Module Interface
//
// Usage: almide run generate_python.almd -- interface.json
//
// Produces a pure .py file that loads the C shared library via ctypes.
// No PyO3, no maturin, no Rust build tools needed on the user's side.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")
fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── ABI helpers ──

fn get_abi(t: Value) -> Value = json.get(t, "abi") ?? json.null()
fn get_abi_size(t: Value) -> Int = json.as_int(json.get(get_abi(t), "size") ?? json.from_int(0)) ?? 0
fn get_abi_fields(t: Value) -> List[Value] = get_arr(get_abi(t), "fields")

// ── ctypes type mapping ──

fn ctypes_type(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "ctypes.c_double"
  else if kind == "int" then "ctypes.c_int64"
  else if kind == "string" then "ctypes.c_char_p"
  else if kind == "bool" then "ctypes.c_bool"
  else "ctypes.c_void_p"
}

fn py_type_hint(ty: Value) -> String = {
  let kind = get_kind(ty)
  if kind == "float" then "float"
  else if kind == "int" then "int"
  else if kind == "string" then "str"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${py_type_hint(json.get(ty, "inner") ?? json.null())} | None"
  else if kind == "list" then "list[${py_type_hint(json.get(ty, "inner") ?? json.null())}]"
  else "Any"
}

// ── Type classification ──

fn is_record(name: String, types: List[Value]) -> Bool = {
  var found = false
  for t in types {
    if get_str(t, "name") == name then {
      let kind = json.get(t, "kind") ?? json.null()
      if get_kind(kind) == "record" then found = true else found = found
    } else found = found
  }
  found
}

fn is_variant(name: String, types: List[Value]) -> Bool = {
  var found = false
  for t in types {
    if get_str(t, "name") == name then {
      let kind = json.get(t, "kind") ?? json.null()
      if get_kind(kind) == "variant" then found = true else found = found
    } else found = found
  }
  found
}

fn get_type_def(name: String, types: List[Value]) -> Value = {
  var result = json.null()
  for t in types {
    if get_str(t, "name") == name then result = t else result = result
  }
  result
}

// ── Generate record class ──

fn gen_record_class(name: String, fields: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")

  lines = lines + ["class ${name}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines
  lines = lines + [""]

  // ctypes Structure
  lines = lines + ["    class _CType(ctypes.Structure):"]
  lines = lines + ["        _fields_ = ["]
  for f in fields {
    let fname = get_str(f, "name")
    let ct = ctypes_type(get_type(f))
    lines = lines + ["            (\"${fname}\", ${ct}),"]
  }
  lines = lines + ["        ]"]
  lines = lines + [""]

  // __init__
  let params = fields.map((f) => "${get_str(f, "name")}: ${py_type_hint(get_type(f))}").join(", ")
  lines = lines + ["    def __init__(self, ${params}):"]
  for f in fields {
    let fname = get_str(f, "name")
    lines = lines + ["        self.${fname} = ${fname}"]
  }
  lines = lines + [""]

  // __repr__
  let repr_parts = fields.map((f) => "${get_str(f, "name")}={self.${get_str(f, "name")}}").join(", ")
  lines = lines + ["    def __repr__(self):"]
  lines = lines + ["        return f\"${name}(${repr_parts})\""]
  lines = lines + [""]

  // __eq__
  let eq_parts = fields.map((f) => "self.${get_str(f, "name")} == other.${get_str(f, "name")}").join(" and ")
  lines = lines + ["    def __eq__(self, other):"]
  lines = lines + ["        return isinstance(other, ${name}) and ${eq_parts}"]
  lines = lines + [""]

  // __hash__
  let hash_parts = fields.map((f) => "self.${get_str(f, "name")}").join(", ")
  lines = lines + ["    def __hash__(self):"]
  lines = lines + ["        return hash((${hash_parts}))"]
  lines = lines + [""]

  // to_dict
  let dict_parts = fields.map((f) => "\"${get_str(f, "name")}\": self.${get_str(f, "name")}").join(", ")
  lines = lines + ["    def to_dict(self):"]
  lines = lines + ["        return {${dict_parts}}"]
  lines = lines + [""]

  // _to_c / _from_c
  let to_c_args = fields.map((f) => "self.${get_str(f, "name")}").join(", ")
  lines = lines + ["    def _to_c(self):"]
  lines = lines + ["        return self._CType(${to_c_args})"]
  lines = lines + [""]
  let from_c_args = fields.map((f) => "${get_str(f, "name")}=c.${get_str(f, "name")}").join(", ")
  lines = lines + ["    @classmethod"]
  lines = lines + ["    def _from_c(cls, c):"]
  lines = lines + ["        return cls(${from_c_args})"]
  lines = lines + [""]
  lines
}

// ── Generate variant class ──

fn gen_variant_class(name: String, cases: List[Value], type_def: Value) -> List[String] = {
  var lines: List[String] = []
  let doc = get_str(type_def, "doc")

  lines = lines + ["class ${name}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines
  lines = lines + [""]
  lines = lines + ["    def __init__(self, tag: str, *values):"]
  lines = lines + ["        self.tag = tag"]
  lines = lines + ["        self.values = values"]
  lines = lines + [""]

  // Factory methods
  for case in cases {
    let cname = get_str(case, "name").to_lower()
    let case_name = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            lines = lines + ["    @staticmethod"]
            lines = lines + ["    def ${cname}(value: ${py_type_hint(list.get_or(pfields, 0, json.null()))}):"]
            lines = lines + ["        return ${name}(\"${case_name}\", value)"]
            lines = lines + [""]
          } else if n == 2 then {
            lines = lines + ["    @staticmethod"]
            lines = lines + ["    def ${cname}(v0: ${py_type_hint(list.get_or(pfields, 0, json.null()))}, v1: ${py_type_hint(list.get_or(pfields, 1, json.null()))}):"]
            lines = lines + ["        return ${name}(\"${case_name}\", v0, v1)"]
            lines = lines + [""]
          } else lines = lines
        } else lines = lines
      },
      none => {
        lines = lines + ["    @staticmethod"]
        lines = lines + ["    def ${cname}():"]
        lines = lines + ["        return ${name}(\"${case_name}\")"]
        lines = lines + [""]
      },
    }
  }

  // __repr__, __eq__, __hash__
  lines = lines + ["    def __repr__(self):"]
  lines = lines + ["        if self.values:"]
  lines = lines + ["            return f\"${name}.{self.tag}({', '.join(str(v) for v in self.values)})\""]
  lines = lines + ["        return f\"${name}.{self.tag}\""]
  lines = lines + [""]
  lines = lines + ["    def __eq__(self, other):"]
  lines = lines + ["        return isinstance(other, ${name}) and self.tag == other.tag and self.values == other.values"]
  lines = lines + [""]
  lines = lines + ["    def __hash__(self):"]
  lines = lines + ["        return hash((self.tag, self.values))"]
  lines = lines + [""]
  lines
}

// ── Generate function wrapper ──

fn gen_function(f: Value, module_name: String, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")
  let ret_kind = get_kind(ret)

  // Check if any param is a variant (need split functions)
  var has_variant_param = false
  for p in params {
    let ptype = json.get(p, "type") ?? json.null()
    if get_kind(ptype) == "named" and is_variant(get_str(ptype, "name"), types) then
      has_variant_param = true
    else has_variant_param = has_variant_param
  }

  if has_variant_param then gen_variant_dispatch_fn(fname, params, ret, doc, module_name, types)
  else gen_simple_fn(fname, params, ret, doc, module_name, types)
}

fn gen_simple_fn(fname: String, params: List[Value], ret: Value, doc: String, module_name: String, types: List[Value]) -> List[String] = {
  var lines: List[String] = []
  let ret_kind = get_kind(ret)

  // Python signature
  let py_params = params.map((p) => "${get_str(p, "name")}: ${py_type_hint(json.get(p, "type") ?? json.null())}").join(", ")
  let py_ret = py_type_hint(ret)

  lines = lines + ["def ${fname}(${py_params}) -> ${py_ret}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines

  // Build C call args — flatten records
  var c_args: List[String] = []
  for p in params {
    let pname = get_str(p, "name")
    let ptype = json.get(p, "type") ?? json.null()
    if get_kind(ptype) == "named" and is_record(get_str(ptype, "name"), types) then {
      let tdef = get_type_def(get_str(ptype, "name"), types)
      let fields = get_arr(json.get(tdef, "kind") ?? json.null(), "fields")
      for rf in fields {
        c_args = c_args + ["${pname}.${get_str(rf, "name")}"]
      }
    } else c_args = c_args + [pname]
  }
  let args_str = c_args.join(", ")

  // Return handling
  if ret_kind == "named" and is_record(get_str(ret, "name"), types) then {
    let ret_name = get_str(ret, "name")
    lines = lines + ["    _out = ${ret_name}._CType()"]
    lines = lines + ["    _lib.almide_${fname}(${args_str}, ctypes.byref(_out))"]
    lines = lines + ["    return ${ret_name}._from_c(_out)"]
  } else if ret_kind == "string" then {
    lines = lines + ["    _p = _lib.almide_${fname}(${args_str})"]
    lines = lines + ["    _s = _p.decode('utf-8') if _p else ''"]
    lines = lines + ["    _lib.almide_free_string(_p)"]
    lines = lines + ["    return _s"]
  } else {
    lines = lines + ["    return _lib.almide_${fname}(${args_str})"]
  }
  lines = lines + [""]
  lines
}

fn gen_variant_dispatch_fn(fname: String, params: List[Value], ret: Value, doc: String, module_name: String, types: List[Value]) -> List[String] = {
  var lines: List[String] = []
  let ret_kind = get_kind(ret)

  let py_params = params.map((p) => "${get_str(p, "name")}: ${py_type_hint(json.get(p, "type") ?? json.null())}").join(", ")
  let py_ret = py_type_hint(ret)

  lines = lines + ["def ${fname}(${py_params}) -> ${py_ret}:"]
  if doc != "" then lines = lines + ["    \"\"\"${doc}\"\"\""] else lines = lines

  // Find the variant param and generate dispatch
  let variant_param = list.find(params, (p) => {
    let ptype = json.get(p, "type") ?? json.null()
    get_kind(ptype) == "named" and is_variant(get_str(ptype, "name"), types)
  })
  match variant_param {
    some(vp) => {
      let pname = get_str(vp, "name")
      let vtype_name = get_str(json.get(vp, "type") ?? json.null(), "name")
      let tdef = get_type_def(vtype_name, types)
      let cases = get_arr(json.get(tdef, "kind") ?? json.null(), "cases")
      lines = lines + gen_dispatch_cases(fname, pname, cases, ret_kind, ret)
    },
    none => { },
  }
  lines = lines + ["    raise ValueError(f\"Unknown variant tag\")"]
  lines = lines + [""]
  lines
}

fn gen_dispatch_cases(fname: String, pname: String, cases: List[Value], ret_kind: String, ret: Value) -> List[String] = {
  var lines: List[String] = []
  for case in cases {
    let case_name = get_str(case, "name")
    let cname_lower = case_name.to_lower()
    lines = lines + ["    if ${pname}.tag == \"${case_name}\":"]
    let payload = json.get(case, "payload")
    let c_args = match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          var args: List[String] = []
          var idx = 0
          for pf in pfields {
            args = args + ["${pname}.values[${int.to_string(idx)}]"]
            idx = idx + 1
          }
          args.join(", ")
        } else ""
      },
      none => "",
    }
    if ret_kind == "string" then {
      lines = lines + ["        _p = _lib.almide_${fname}_${cname_lower}(${c_args})"]
      lines = lines + ["        _s = _p.decode('utf-8') if _p else ''"]
      lines = lines + ["        _lib.almide_free_string(_p)"]
      lines = lines + ["        return _s"]
    } else {
      lines = lines + ["        return _lib.almide_${fname}_${cname_lower}(${c_args})"]
    }
  }
  lines
}

// ── Generate ctypes function declarations ──

fn gen_lib_setup(module_name: String, functions: List[Value], types: List[Value]) -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["# Load the shared library"]
  lines = lines + ["import os as _os"]
  lines = lines + ["_dir = _os.path.dirname(_os.path.abspath(__file__))"]
  lines = lines + ["_lib = ctypes.CDLL(_os.path.join(_dir, 'libalmide_${module_name}.dylib'))"]
  lines = lines + [""]
  lines = lines + ["# Set up function signatures"]
  lines = lines + ["_lib.almide_free_string.argtypes = [ctypes.c_char_p]"]
  lines = lines + ["_lib.almide_free_string.restype = None"]
  lines = lines + [""]
  lines
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["\"\"\""]
  lines = lines + ["Almide module: ${module_name}"]
  lines = lines + ["Auto-generated by almide-lander. Pure Python (ctypes)."]
  lines = lines + ["\"\"\""]
  lines = lines + ["import ctypes"]
  lines = lines + [""]

  // Library loading
  lines = lines + gen_lib_setup(module_name, functions, types)

  // Record classes
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      lines = lines + gen_record_class(name, get_arr(kind, "fields"), t)
    } else if get_kind(kind) == "variant" then {
      lines = lines + gen_variant_class(name, get_arr(kind, "cases"), t)
    } else lines = lines
  }

  // Function wrappers
  for f in functions {
    lines = lines + gen_function(f, module_name, types)
  }

  fs.write("almide_${module_name}.py", lines.join("\n"))!
  println("Generated: almide_${module_name}.py (pure Python, ctypes)")
}
