// generate_magnus.almd — Generate Ruby Magnus binding from Almide Module Interface
//
// Usage: almide run generate_magnus.almd -- interface.json mathlib.rs
//
// Wraps Almide-generated Rust in `mod inner { ... }` then generates
// Magnus wrapper types that delegate to inner:: functions.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

// ── capitalize helper ──

fn capitalize(s: String) -> String = {
  let first = string.to_upper(string.slice(s, 0, 1))
  let rest = string.slice(s, 1)
  "${first}${rest}"
}

// ── Type category helpers ──

fn is_record_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "record")
    list.len(matches) > 0
  }
}

fn is_variant_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "variant")
    list.len(matches) > 0
  }
}

// ── Record codegen ──

fn gen_record_lines(mod_ruby: String, name: String, fields: List[Value]) -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["#[magnus::wrap(class = \"${mod_ruby}::${name}\")]"]
  lines = lines + ["#[derive(Clone, Debug)]"]
  lines = lines + ["struct Rb${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    ${fname}: ${ftype},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // impl block with constructor + getters + inspect
  lines = lines + ["impl Rb${name} {"]
  let param_parts = fields.map((f) => "${get_str(f, "name")}: ${rust_type(get_type(f))}")
  let params = param_parts.join(", ")
  let ctor_args = fields.map((f) => get_str(f, "name")).join(", ")
  lines = lines + ["    fn new(${params}) -> Self { Rb${name} { ${ctor_args} } }"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    fn ${fname}(&self) -> ${ftype} { self.${fname}.clone() }"]
  }
  let fmt_parts = fields.map((f) => "${get_str(f, "name")}={}").join(", ")
  let fmt_args = fields.map((f) => "self.${get_str(f, "name")}").join(", ")
  lines = lines + ["    fn inspect(&self) -> String { format!(\"${name}(${fmt_parts})\", ${fmt_args}) }"]
  lines = lines + ["    fn eq(&self, other: &Rb${name}) -> bool {"]
  let eq_parts = fields.map((f) => "self.${get_str(f, "name")} == other.${get_str(f, "name")}").join(" && ")
  lines = lines + ["        ${eq_parts}"]
  lines = lines + ["    }"]
  lines = lines + ["}"]
  lines = lines + [""]

  // Conversions to/from inner type
  let to_inner = fields.map((f) => "${get_str(f, "name")}: p.${get_str(f, "name")}.clone()").join(", ")
  lines = lines + ["impl From<&Rb${name}> for inner::${name} {"]
  lines = lines + ["    fn from(p: &Rb${name}) -> Self { inner::${name} { ${to_inner} } }"]
  lines = lines + ["}"]
  let from_inner = fields.map((f) => "${get_str(f, "name")}: a.${get_str(f, "name")}").join(", ")
  lines = lines + ["impl From<inner::${name}> for Rb${name} {"]
  lines = lines + ["    fn from(a: inner::${name}) -> Self { Rb${name} { ${from_inner} } }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Variant codegen ──

fn gen_variant_lines(mod_ruby: String, name: String, cases: List[Value]) -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["#[magnus::wrap(class = \"${mod_ruby}::${name}\")]"]
  lines = lines + ["#[derive(Clone, Debug)]"]
  lines = lines + ["struct Rb${name} { inner: inner::${name} }"]
  lines = lines + [""]
  lines = lines + ["impl Rb${name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let factory = cname.to_lower()
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            lines = lines + ["    fn ${factory}(v0: ${t0}) -> Self { Rb${name} { inner: inner::${name}::${cname}(v0) } }"]
          } else if n == 2 then {
            let t0 = rust_type(list.get_or(pfields, 0, json.null()))
            let t1 = rust_type(list.get_or(pfields, 1, json.null()))
            lines = lines + ["    fn ${factory}(v0: ${t0}, v1: ${t1}) -> Self { Rb${name} { inner: inner::${name}::${cname}(v0, v1) } }"]
          } else {
            lines = lines + ["    fn ${factory}() -> Self { Rb${name} { inner: inner::${name}::${cname} } }"]
          }
        } else {
          lines = lines + ["    fn ${factory}() -> Self { Rb${name} { inner: inner::${name}::${cname} } }"]
        }
      },
      none => {
        lines = lines + ["    fn ${factory}() -> Self { Rb${name} { inner: inner::${name}::${cname} } }"]
      },
    }
  }
  lines = lines + ["    fn tag(&self) -> String { format!(\"{:?}\", self.inner).split('(').next().unwrap_or(\"\").to_string() }"]
  lines = lines + ["    fn inspect(&self) -> String { format!(\"${name}.{:?}\", self.inner) }"]
  lines = lines + ["    fn eq(&self, other: &Rb${name}) -> bool { self.inner == other.inner }"]
  lines = lines + ["}"]
  lines = lines + [""]

  // Conversion: Rb wrapper -> inner type
  lines = lines + ["impl From<&Rb${name}> for inner::${name} {"]
  lines = lines + ["    fn from(p: &Rb${name}) -> Self { p.inner.clone() }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Function wrapper codegen ──

fn gen_fn_lines(f: Value, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()

  // Parameter types: use Rb-prefixed wrappers for named types
  let param_strs = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if is_record_type(ptype, types) then "${pname}: &Rb${get_str(ptype, "name")}"
    else if is_variant_type(ptype, types) then "${pname}: &Rb${get_str(ptype, "name")}"
    else "${pname}: ${rust_type(ptype)}"
  })
  let params_str = param_strs.join(", ")

  // Call arguments: convert Rb wrappers to inner types
  let call_args = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if is_record_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(${pname})"
    else if is_variant_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(${pname})"
    else pname
  })
  let args_str = call_args.join(", ")

  // Return type and wrapping
  let ret_is_record = is_record_type(ret, types)
  let ret_is_variant = is_variant_type(ret, types)
  let ret_type = if ret_is_record then "Rb${get_str(ret, "name")}"
    else if ret_is_variant then "Rb${get_str(ret, "name")}"
    else rust_type(ret)
  let ret_expr = if ret_is_record then "Rb${get_str(ret, "name")}::from(inner::${fname}(${args_str}))"
    else if ret_is_variant then "Rb${get_str(ret, "name")} { inner: inner::${fname}(${args_str}) }"
    else "inner::${fname}(${args_str})"

  var lines: List[String] = []
  lines = lines + ["fn rb_${fname}(${params_str}) -> ${ret_type} {"]
  lines = lines + ["    ${ret_expr}"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Init function codegen ──

fn gen_init_lines(mod_ruby: String, types: List[Value], functions: List[Value]) -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["#[magnus::init]"]
  lines = lines + ["fn init(ruby: &Ruby) -> Result<(), Error> {"]
  lines = lines + ["    let module = ruby.define_module(\"${mod_ruby}\")?;"]
  lines = lines + [""]

  for t in types {
    let name = get_str(t, "name")
    let name_lower = name.to_lower()
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)

    lines = lines + ["    let ${name_lower}_cls = module.define_class(\"${name}\", ruby.class_object())?;"]
    if k == "record" then {
      let fields = get_arr(kind, "fields")
      let nfields = list.len(fields)
      lines = lines + ["    ${name_lower}_cls.define_singleton_method(\"new\", function!(Rb${name}::new, ${int.to_string(nfields)}))?;"]
      for f in fields {
        let fname = get_str(f, "name")
        lines = lines + ["    ${name_lower}_cls.define_method(\"${fname}\", method!(Rb${name}::${fname}, 0))?;"]
      }
      lines = lines + ["    ${name_lower}_cls.define_method(\"inspect\", method!(Rb${name}::inspect, 0))?;"]
      lines = lines + ["    ${name_lower}_cls.define_method(\"to_s\", method!(Rb${name}::inspect, 0))?;"]
      lines = lines + ["    ${name_lower}_cls.define_method(\"==\", method!(Rb${name}::eq, 1))?;"]
    } else if k == "variant" then {
      let cases = get_arr(kind, "cases")
      for case in cases {
        let cname = get_str(case, "name")
        let factory = cname.to_lower()
        let payload = json.get(case, "payload")
        let nargs = match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then int.to_string(list.len(get_arr(pl, "fields")))
            else "0"
          },
          none => "0",
        }
        lines = lines + ["    ${name_lower}_cls.define_singleton_method(\"${factory}\", function!(Rb${name}::${factory}, ${nargs}))?;"]
      }
      lines = lines + ["    ${name_lower}_cls.define_method(\"tag\", method!(Rb${name}::tag, 0))?;"]
      lines = lines + ["    ${name_lower}_cls.define_method(\"inspect\", method!(Rb${name}::inspect, 0))?;"]
      lines = lines + ["    ${name_lower}_cls.define_method(\"to_s\", method!(Rb${name}::inspect, 0))?;"]
      lines = lines + ["    ${name_lower}_cls.define_method(\"==\", method!(Rb${name}::eq, 1))?;"]
    } else lines = lines
    lines = lines + [""]
  }

  for f in functions {
    let fname = get_str(f, "name")
    let nparams = list.len(get_arr(f, "params"))
    lines = lines + ["    module.define_module_function(\"${fname}\", function!(rb_${fname}, ${int.to_string(nparams)}))?;"]
  }

  lines = lines + [""]
  lines = lines + ["    Ok(())"]
  lines = lines + ["}"]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"almide_${module_name}\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\"]"]
  lines = lines + ["name = \"almide_${module_name}\""]
  lines = lines + [""]
  lines = lines + ["[dependencies]"]
  lines = lines + ["magnus = \"0.7\""]
  lines.join("\n")
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "mathlib.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let mod_ruby = "Almide${capitalize(module_name)}"
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// AUTO-GENERATED by almide-lander — do not edit"]
  lines = lines + ["use magnus::{prelude::*, function, method, Ruby, Error};"]
  lines = lines + [""]

  // Wrap Almide-generated Rust in mod inner
  lines = lines + ["mod inner {"]
  lines = lines + ["    #![allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut)]"]
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then lines = lines
    else if string.starts_with(line, "use std::collections") then {
        lines = lines + ["    " + line]
    }
    else if string.contains(line, "fn main(") then lines = lines
    else lines = lines + ["    " + line]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Wrapper types with Rb prefix
  for t in types {
    let name = get_str(t, "name")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      lines = lines + gen_record_lines(mod_ruby, name, get_arr(kind, "fields"))
    } else if k == "variant" then {
      lines = lines + gen_variant_lines(mod_ruby, name, get_arr(kind, "cases"))
    } else lines = lines
  }

  // Function wrappers that delegate to inner::
  for f in functions {
    lines = lines + gen_fn_lines(f, types)
  }

  // Init
  lines = lines + gen_init_lines(mod_ruby, types, functions)

  fs.write("src/lib.rs", lines.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!

  println("Generated: src/lib.rs + Cargo.toml (Ruby/Magnus)")
}
