// generate_c_ffi.almd — Generate C FFI wrapper from Almide Module Interface
//
// Usage: almide run generate_c_ffi.almd -- interface.json mathlib.rs

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

fn c_scalar_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "double"
  else if kind == "int" then "int64_t"
  else if kind == "bool" then "int"
  else if kind == "string" then "const char*"
  else ""
}

fn rust_from_c(ctype: String) -> String = {
  if ctype == "double" then "f64"
  else if ctype == "int64_t" then "i64"
  else if ctype == "int" then "i32"
  else if ctype == "const char*" then "*const c_char"
  else "f64"
}

fn is_scalar(ty: Value) -> Bool = {
  let kind = get_str(ty, "kind")
  kind == "float" or kind == "int" or kind == "bool" or kind == "string"
}

fn is_record_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "record")
    list.len(matches) > 0
  }
}

fn is_variant_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "variant")
    list.len(matches) > 0
  }
}

fn find_type_def(name: String, types: List[Value]) -> Value = {
  let matches = types.filter((t) => get_str(t, "name") == name)
  list.get_or(matches, 0, json.null())
}

fn record_fields(name: String, types: List[Value]) -> List[Value] = {
  let tdef = find_type_def(name, types)
  let kind = json.get(tdef, "kind") ?? json.null()
  get_arr(kind, "fields")
}

fn variant_cases(name: String, types: List[Value]) -> List[Value] = {
  let tdef = find_type_def(name, types)
  let kind = json.get(tdef, "kind") ?? json.null()
  get_arr(kind, "cases")
}

// ── Flatten record params to scalar args ──

fn flatten_record_params(prefix: String, rec_name: String, types: List[Value]) -> List[String] = {
  let fields = record_fields(rec_name, types)
  var result: List[String] = []
  for f in fields {
    let fname = get_str(f, "name")
    let ft = get_type(f)
    let arg_name = "${prefix}${fname}"
    if is_scalar(ft) then {
      let ct = c_scalar_type(ft)
      result = result + ["${arg_name}:${ct}"]
    } else if is_record_type(ft, types) then {
      result = result + flatten_record_params("${arg_name}_", get_str(ft, "name"), types)
    } else {
      result = result + ["${arg_name}:void*"]
    }
  }
  result
}

// ── Build Rust reconstruct expression ──

fn build_reconstruct(prefix: String, rec_name: String, types: List[Value]) -> String = {
  let fields = record_fields(rec_name, types)
  let parts = fields.map((f) => {
    let fname = get_str(f, "name")
    let ft = get_type(f)
    let arg = "${prefix}${fname}"
    if is_record_type(ft, types) then "${fname}: ${build_reconstruct("${arg}_", get_str(ft, "name"), types)}"
    else "${fname}: ${arg}"
  })
  "${rec_name} { ${parts.join(", ")} }"
}

// ── Generate extern "C" functions for non-variant params ──

fn gen_c_fn_simple(fname: String, params: List[Value], ret: Value, types: List[Value]) -> List[String] = {
  var flat: List[String] = []
  var call_args: List[String] = []

  for p in params {
    let pt = get_type(p)
    let pname = get_str(p, "name")
    if is_record_type(pt, types) then {
      flat = flat + flatten_record_params(pname, get_str(pt, "name"), types)
      call_args = call_args + [build_reconstruct(pname, get_str(pt, "name"), types)]
    } else if is_scalar(pt) then {
      let ct = c_scalar_type(pt)
      flat = flat + ["${pname}:${ct}"]
      call_args = call_args + [pname]
    } else {
      flat = flat
    }
  }

  let extern_name = "almide_${fname}"
  gen_c_fn_body(extern_name, flat, call_args, fname, ret, types)
}

// ── Generate extern "C" functions per variant case ──

fn gen_c_fn_variant(fname: String, params: List[Value], ret: Value, vi: Int, vparam: Value, types: List[Value]) -> List[String] = {
  let vtype_name = get_str(get_type(vparam), "name")
  let cases = variant_cases(vtype_name, types)
  var all_lines: List[String] = []

  for case in cases {
    let cname = get_str(case, "name")
    let case_lower = cname.to_lower()
    var flat: List[String] = []
    var call_args: List[String] = []
    var pi = 0

    for p in params {
      if pi != vi then {
        let pt = get_type(p)
        let pname = get_str(p, "name")
        if is_record_type(pt, types) then {
          flat = flat + flatten_record_params(pname, get_str(pt, "name"), types)
          call_args = call_args + [build_reconstruct(pname, get_str(pt, "name"), types)]
        } else if is_scalar(pt) then {
          let ct = c_scalar_type(pt)
          flat = flat + ["${pname}:${ct}"]
          call_args = call_args + [pname]
        } else {
          call_args = call_args + [get_str(p, "name")]
        }
      } else {
        // Insert variant constructor
        let payload = json.get(case, "payload")
        var payload_args: List[String] = []
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              let n = list.len(pfields)
              if n >= 1 then {
                let ct0 = c_scalar_type(list.get_or(pfields, 0, json.null()))
                let actual_ct0 = if ct0 == "" then "double" else ct0
                flat = flat + ["v0:${actual_ct0}"]
                payload_args = payload_args + ["v0"]
              } else payload_args = payload_args
              if n >= 2 then {
                let ct1 = c_scalar_type(list.get_or(pfields, 1, json.null()))
                let actual_ct1 = if ct1 == "" then "double" else ct1
                flat = flat + ["v1:${actual_ct1}"]
                payload_args = payload_args + ["v1"]
              } else payload_args = payload_args
            } else payload_args = payload_args
          },
          none => {
            payload_args = payload_args
          },
        }
        if list.len(payload_args) > 0 then {
          call_args = call_args + ["${vtype_name}::${cname}(${payload_args.join(", ")})"]
        } else {
          call_args = call_args + ["${vtype_name}::${cname}"]
        }
      }
      pi = pi + 1
    }

    let extern_name = "almide_${fname}_${case_lower}"
    all_lines = all_lines + gen_c_fn_body(extern_name, flat, call_args, fname, ret, types)
    all_lines = all_lines + [""]
  }
  all_lines
}

// ── Emit a single extern "C" fn ──

fn gen_c_fn_body(extern_name: String, flat: List[String], call_args: List[String], fname: String, ret: Value, types: List[Value]) -> List[String] = {
  let rust_params = flat.map((entry) => {
    let parts = string.split(entry, ":")
    let pname = list.get_or(parts, 0, "x")
    let ct = list.get_or(parts, 1, "f64")
    "${pname}: ${rust_from_c(ct)}"
  })

  let args_str = call_args.join(", ")
  let call_expr = "${fname}(${args_str})"
  let ret_kind = get_str(ret, "kind")

  var lines: List[String] = []
  if ret_kind == "string" then {
    let params_str = rust_params.join(", ")
    lines = lines + ["#[no_mangle]"]
    lines = lines + ["pub extern \"C\" fn ${extern_name}(${params_str}) -> *const c_char {"]
    lines = lines + ["    let s = ${call_expr};"]
    lines = lines + ["    CString::new(s).unwrap().into_raw() as *const c_char"]
    lines = lines + ["}"]
  } else if is_record_type(ret, types) then {
    let ret_name = get_str(ret, "name")
    let all_params = rust_params + ["out: *mut C${ret_name}"]
    let params_str = all_params.join(", ")
    let fields = record_fields(ret_name, types)
    lines = lines + ["#[no_mangle]"]
    lines = lines + ["pub extern \"C\" fn ${extern_name}(${params_str}) {"]
    lines = lines + ["    let r = ${call_expr};"]
    lines = lines + ["    unsafe {"]
    for f in fields {
      let fld = get_str(f, "name")
      lines = lines + ["        (*out).${fld} = r.${fld};"]
    }
    lines = lines + ["    }"]
    lines = lines + ["}"]
  } else {
    let rtype = rust_from_c(c_scalar_type(ret))
    let params_str = rust_params.join(", ")
    lines = lines + ["#[no_mangle]"]
    lines = lines + ["pub extern \"C\" fn ${extern_name}(${params_str}) -> ${rtype} {"]
    lines = lines + ["    ${call_expr}"]
    lines = lines + ["}"]
  }
  lines
}

// ── C header declaration ──

fn gen_header_decl(extern_name: String, flat: List[String], ret: Value, types: List[Value]) -> String = {
  let ret_kind = get_str(ret, "kind")
  var c_params: List[String] = flat.map((entry) => {
    let parts = string.split(entry, ":")
    let pname = list.get_or(parts, 0, "x")
    let ct = list.get_or(parts, 1, "double")
    "${ct} ${pname}"
  })

  if is_record_type(ret, types) then {
    let ret_name = get_str(ret, "name")
    c_params = c_params + ["${ret_name}* out"]
    let params_str = if list.len(c_params) == 0 then "void" else c_params.join(", ")
    "void ${extern_name}(${params_str});"
  } else if ret_kind == "string" then {
    let params_str = if list.len(c_params) == 0 then "void" else c_params.join(", ")
    "const char* ${extern_name}(${params_str});"
  } else {
    let ct = c_scalar_type(ret)
    let c_ret = if ct == "" then "double" else ct
    let params_str = if list.len(c_params) == 0 then "void" else c_params.join(", ")
    "${c_ret} ${extern_name}(${params_str});"
  }
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  let lib_name = "almide_${module_name}"
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"almide-${module_name}-c\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\", \"staticlib\"]"]
  lines = lines + ["name = \"${lib_name}\""]
  lines.join("\n")
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "mathlib.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")
  let lib_name = "almide_${module_name}"

  // Build src/lib.rs
  var rs: List[String] = []
  rs = rs + ["// AUTO-GENERATED by almide-lander — do not edit"]
  rs = rs + ["use std::ffi::CString;"]
  rs = rs + ["use std::os::raw::c_char;"]
  rs = rs + [""]

  // Include Almide-generated Rust (stripped)
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then rs = rs
    else if string.starts_with(line, "use std::collections") then rs = rs
    else if string.contains(line, "fn main(") then rs = rs
    else rs = rs + [line]
  }
  rs = rs + [""]

  // #[repr(C)] structs for record types
  for t in types {
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      let name = get_str(t, "name")
      let fields = get_arr(kind, "fields")
      rs = rs + ["#[repr(C)]"]
      rs = rs + ["pub struct C${name} {"]
      for f in fields {
        let ct = c_scalar_type(get_type(f))
        let actual_ct = if ct == "" then "double" else ct
        rs = rs + ["    pub ${get_str(f, "name")}: ${rust_from_c(actual_ct)},"]
      }
      rs = rs + ["}"]
      rs = rs + [""]
    } else rs = rs
  }

  // Free-string helper
  rs = rs + ["/// Free a string returned by an almide C FFI function."]
  rs = rs + ["#[no_mangle]"]
  rs = rs + ["pub extern \"C\" fn almide_free_string(s: *mut c_char) {"]
  rs = rs + ["    if s.is_null() { return; }"]
  rs = rs + ["    unsafe { drop(CString::from_raw(s)); }"]
  rs = rs + ["}"]
  rs = rs + [""]

  // Generate extern "C" functions
  for f in functions {
    let fname = get_str(f, "name")
    let params = get_arr(f, "params")
    let ret = json.get(f, "return") ?? json.null()

    // Check for variant params
    let variant_params = params.filter((p) => is_variant_type(get_type(p), types))
    if list.len(variant_params) == 0 then {
      rs = rs + gen_c_fn_simple(fname, params, ret, types)
      rs = rs + [""]
    } else {
      // Find the variant param index
      var vi = 0
      var found_vi = 0
      for p in params {
        if is_variant_type(get_type(p), types) then found_vi = vi else found_vi = found_vi
        vi = vi + 1
      }
      let vparam = list.get_or(variant_params, 0, json.null())
      rs = rs + gen_c_fn_variant(fname, params, ret, found_vi, vparam, types)
    }
  }

  // Build C header
  var h: List[String] = []
  h = h + ["/* AUTO-GENERATED by almide-lander — do not edit */"]
  h = h + ["#ifndef ${string.to_upper(lib_name)}_H"]
  h = h + ["#define ${string.to_upper(lib_name)}_H"]
  h = h + [""]
  h = h + ["#include <stdint.h>"]
  h = h + [""]

  for t in types {
    let kind = json.get(t, "kind") ?? json.null()
    if get_kind(kind) == "record" then {
      let name = get_str(t, "name")
      let fields = get_arr(kind, "fields")
      h = h + ["typedef struct {"]
      for f in fields {
        let ct = c_scalar_type(get_type(f))
        let actual_ct = if ct == "" then "double" else ct
        h = h + ["    ${actual_ct} ${get_str(f, "name")};"]
      }
      h = h + ["} ${name};"]
      h = h + [""]
    } else h = h
  }

  h = h + ["void almide_free_string(char* s);"]
  h = h + [""]

  // Header declarations for each expanded function
  for f in functions {
    let fname = get_str(f, "name")
    let params = get_arr(f, "params")
    let ret = json.get(f, "return") ?? json.null()
    let variant_params = params.filter((p) => is_variant_type(get_type(p), types))

    if list.len(variant_params) == 0 then {
      var flat: List[String] = []
      for p in params {
        let pt = get_type(p)
        let pname = get_str(p, "name")
        if is_record_type(pt, types) then {
          flat = flat + flatten_record_params(pname, get_str(pt, "name"), types)
        } else if is_scalar(pt) then {
          flat = flat + ["${pname}:${c_scalar_type(pt)}"]
        } else flat = flat
      }
      h = h + [gen_header_decl("almide_${fname}", flat, ret, types)]
    } else {
      let vtype_name = get_str(get_type(list.get_or(variant_params, 0, json.null())), "name")
      let cases = variant_cases(vtype_name, types)
      for case in cases {
        let cname = get_str(case, "name")
        let case_lower = cname.to_lower()
        var flat: List[String] = []
        for p in params {
          let pt = get_type(p)
          if is_variant_type(pt, types) then {
            let payload = json.get(case, "payload")
            match payload {
              some(pl) => {
                if get_kind(pl) == "tuple" then {
                  let pfields = get_arr(pl, "fields")
                  let n = list.len(pfields)
                  if n >= 1 then {
                    let ct0 = c_scalar_type(list.get_or(pfields, 0, json.null()))
                    flat = flat + ["v0:${if ct0 == "" then "double" else ct0}"]
                  } else flat = flat
                  if n >= 2 then {
                    let ct1 = c_scalar_type(list.get_or(pfields, 1, json.null()))
                    flat = flat + ["v1:${if ct1 == "" then "double" else ct1}"]
                  } else flat = flat
                } else flat = flat
              },
              none => {
                flat = flat
              },
            }
          } else if is_record_type(pt, types) then {
            flat = flat + flatten_record_params(get_str(p, "name"), get_str(pt, "name"), types)
          } else if is_scalar(pt) then {
            flat = flat + ["${get_str(p, "name")}:${c_scalar_type(pt)}"]
          } else flat = flat
        }
        h = h + [gen_header_decl("almide_${fname}_${case_lower}", flat, ret, types)]
      }
    }
  }

  h = h + [""]
  h = h + ["#endif /* ${string.to_upper(lib_name)}_H */"]

  // Write output files
  fs.write("src/lib.rs", rs.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!
  fs.write("${lib_name}.h", h.join("\n"))!

  println("Generated: src/lib.rs, Cargo.toml, ${lib_name}.h")
}
