// generate_napi.almd — Generate napi-rs Node.js addon from Almide Module Interface
//
// Usage: almide run generate_napi.almd -- interface.json source.rs
//
// napi-rs requires its own #[napi(object)] and #[napi] annotations that
// cannot go on the Almide-generated types directly. We keep mod inner but
// the types inside are already pub (from --repr-c), so no manual pub-adding
// is needed.

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

fn js_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "number"
  else if kind == "int" then "number"
  else if kind == "string" then "string"
  else if kind == "bool" then "boolean"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${js_type(json.get(ty, "inner") ?? json.null())} | null"
  else if kind == "list" then "Array<${js_type(json.get(ty, "inner") ?? json.null())}>"
  else "any"
}

// ── Helpers to check type category ──

fn is_record_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "record")
    list.len(matches) > 0
  }
}

fn is_variant_type(ty: Value, types: List[Value]) -> Bool = {
  if get_str(ty, "kind") != "named" then false
  else {
    let tname = get_str(ty, "name")
    let matches = types.filter((t) => get_str(t, "name") == tname and get_kind(json.get(t, "kind") ?? json.null()) == "variant")
    list.len(matches) > 0
  }
}

fn find_type_def(name: String, types: List[Value]) -> Value = {
  let matches = types.filter((t) => get_str(t, "name") == name)
  list.get_or(matches, 0, json.null())
}

// ── Record codegen ──

fn gen_record_lines(name: String, doc: String, fields: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[napi(object)]"]
  lines = lines + ["#[derive(Clone, Debug)]"]
  lines = lines + ["pub struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    pub ${fname}: ${ftype},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Conversion: napi wrapper -> inner type
  let to_inner_fields = fields.map((f) => "${get_str(f, "name")}: p.${get_str(f, "name")}.clone()").join(", ")
  lines = lines + ["impl From<&${name}> for inner::${name} {"]
  lines = lines + ["    fn from(p: &${name}) -> Self { inner::${name} { ${to_inner_fields} } }"]
  lines = lines + ["}"]

  // Conversion: inner type -> napi wrapper
  let from_inner_fields = fields.map((f) => "${get_str(f, "name")}: a.${get_str(f, "name")}").join(", ")
  lines = lines + ["impl From<inner::${name}> for ${name} {"]
  lines = lines + ["    fn from(a: inner::${name}) -> Self { ${name} { ${from_inner_fields} } }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Variant codegen ──

fn gen_variant_lines(name: String, doc: String, cases: List[Value]) -> List[String] = {
  var lines: List[String] = []

  // Napi wrapper struct holding the inner enum
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[napi]"]
  lines = lines + ["pub struct ${name} {"]
  lines = lines + ["    value: inner::${name},"]
  lines = lines + ["}"]
  lines = lines + [""]

  // Factory methods + accessors
  lines = lines + ["#[napi]"]
  lines = lines + ["impl ${name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let factory_name = cname.to_lower()
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            let p0type = rust_type(list.get_or(pfields, 0, json.null()))
            lines = lines + ["    #[napi(factory)]"]
            lines = lines + ["    pub fn ${factory_name}(v0: ${p0type}) -> ${name} {"]
            lines = lines + ["        ${name} { value: inner::${name}::${cname}(v0) }"]
            lines = lines + ["    }"]
          } else if n == 2 then {
            let p0type = rust_type(list.get_or(pfields, 0, json.null()))
            let p1type = rust_type(list.get_or(pfields, 1, json.null()))
            lines = lines + ["    #[napi(factory)]"]
            lines = lines + ["    pub fn ${factory_name}(v0: ${p0type}, v1: ${p1type}) -> ${name} {"]
            lines = lines + ["        ${name} { value: inner::${name}::${cname}(v0, v1) }"]
            lines = lines + ["    }"]
          } else lines = lines
        } else {
          lines = lines + ["    #[napi(factory)]"]
          lines = lines + ["    pub fn ${factory_name}() -> ${name} {"]
          lines = lines + ["        ${name} { value: inner::${name}::${cname} }"]
          lines = lines + ["    }"]
        }
      },
      none => {
        lines = lines + ["    #[napi(factory)]"]
        lines = lines + ["    pub fn ${factory_name}() -> ${name} {"]
        lines = lines + ["        ${name} { value: inner::${name}::${cname} }"]
        lines = lines + ["    }"]
      },
    }
  }
  // tag getter
  lines = lines + ["    #[napi(getter)]"]
  lines = lines + ["    pub fn tag(&self) -> String {"]
  lines = lines + ["        format!(\"{:?}\", self.value).split('(').next().unwrap_or(\"\").to_string()"]
  lines = lines + ["    }"]
  // to_string
  lines = lines + ["    #[napi]"]
  lines = lines + ["    pub fn to_string(&self) -> String { format!(\"{:?}\", self.value) }"]
  lines = lines + ["}"]
  lines = lines + [""]

  // Conversion: napi wrapper -> inner type
  lines = lines + ["impl From<&${name}> for inner::${name} {"]
  lines = lines + ["    fn from(p: &${name}) -> Self { p.value.clone() }"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Function codegen ──

fn gen_fn_lines(f: Value, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  // Build parameter signatures: records by value, variants by ref
  let param_strs = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if is_variant_type(ptype, types) then "${pname}: &${get_str(ptype, "name")}"
    else if is_record_type(ptype, types) then "${pname}: ${get_str(ptype, "name")}"
    else "${pname}: ${rust_type(ptype)}"
  })

  // Build call arguments with conversion to inner types
  let call_args = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if is_record_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(&${pname})"
    else if is_variant_type(ptype, types) then "inner::${get_str(ptype, "name")}::from(${pname})"
    else pname
  })

  let params_str = param_strs.join(", ")
  let args_str = call_args.join(", ")
  let _ret_kind = get_kind(ret)

  // Return type: wrap named types back to napi wrappers
  let ret_type = if is_record_type(ret, types) then get_str(ret, "name")
    else if is_variant_type(ret, types) then get_str(ret, "name")
    else rust_type(ret)

  // Return expression: convert inner result to wrapper
  let ret_expr = if is_record_type(ret, types) then "${get_str(ret, "name")}::from(inner::${fname}(${args_str}))"
    else if is_variant_type(ret, types) then "${get_str(ret, "name")} { value: inner::${fname}(${args_str}) }"
    else "inner::${fname}(${args_str})"

  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[napi]"]
  lines = lines + ["pub fn ${fname}(${params_str}) -> ${ret_type} {"]
  lines = lines + ["    ${ret_expr}"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  let crate_name = "almide-${module_name}"
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"${crate_name}\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\"]"]
  lines = lines + [""]
  lines = lines + ["[dependencies]"]
  lines = lines + ["napi = { version = \"2\", features = [\"default\"] }"]
  lines = lines + ["napi-derive = \"2\""]
  lines = lines + [""]
  lines = lines + ["[build-dependencies]"]
  lines = lines + ["napi-build = \"2\""]
  lines = lines + [""]
  lines = lines + ["[profile.release]"]
  lines = lines + ["lto = true"]
  lines.join("\n")
}

// ── build.rs ──

fn gen_build_rs() -> String = {
  var lines: List[String] = []
  lines = lines + ["extern crate napi_build;"]
  lines = lines + [""]
  lines = lines + ["fn main() {"]
  lines = lines + ["    napi_build::setup();"]
  lines = lines + ["}"]
  lines.join("\n")
}

// ── package.json ──

fn gen_package_json(module_name: String) -> String = {
  let pkg_name = "almide-${module_name}"
  var lines: List[String] = []
  lines = lines + ["{"]
  lines = lines + ["  \"name\": \"${pkg_name}\","]
  lines = lines + ["  \"version\": \"0.1.0\","]
  lines = lines + ["  \"main\": \"index.js\","]
  lines = lines + ["  \"napi\": {"]
  lines = lines + ["    \"name\": \"${pkg_name}\","]
  lines = lines + ["    \"triples\": {}"]
  lines = lines + ["  },"]
  lines = lines + ["  \"devDependencies\": {"]
  lines = lines + ["    \"@napi-rs/cli\": \"^2\""]
  lines = lines + ["  }"]
  lines = lines + ["}"]
  lines.join("\n")
}

// ── .d.ts type declarations ──

fn gen_dts_lines(types: List[Value], functions: List[Value]) -> List[String] = {
  var lines: List[String] = []
  lines = lines + ["// Type declarations — auto-generated"]
  lines = lines + [""]

  for t in types {
    let name = get_str(t, "name")
    let doc = get_str(t, "doc")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      let fields = get_arr(kind, "fields")
      if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
      lines = lines + ["export interface ${name} {"]
      for f in fields {
        lines = lines + ["  ${get_str(f, "name")}: ${js_type(get_type(f))};"]
      }
      lines = lines + ["}"]
      lines = lines + [""]
    } else if k == "variant" then {
      let cases = get_arr(kind, "cases")
      if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
      lines = lines + ["export class ${name} {"]
      lines = lines + ["  readonly tag: string;"]
      for case in cases {
        let cname = get_str(case, "name")
        let factory = cname.to_lower()
        let payload = json.get(case, "payload")
        match payload {
          some(pl) => {
            if get_kind(pl) == "tuple" then {
              let pfields = get_arr(pl, "fields")
              let n = list.len(pfields)
              if n == 1 then {
                lines = lines + ["  static ${factory}(v0: ${js_type(list.get_or(pfields, 0, json.null()))}): ${name};"]
              } else if n == 2 then {
                lines = lines + ["  static ${factory}(v0: ${js_type(list.get_or(pfields, 0, json.null()))}, v1: ${js_type(list.get_or(pfields, 1, json.null()))}): ${name};"]
              } else {
                lines = lines + ["  static ${factory}(): ${name};"]
              }
            } else {
              lines = lines + ["  static ${factory}(): ${name};"]
            }
          },
          none => {
            lines = lines + ["  static ${factory}(): ${name};"]
          },
        }
      }
      lines = lines + ["  toString(): string;"]
      lines = lines + ["}"]
      lines = lines + [""]
    } else lines = lines
  }

  for f in functions {
    let fname = get_str(f, "name")
    let fparams = get_arr(f, "params")
    let ret = json.get(f, "return") ?? json.null()
    let doc = get_str(f, "doc")
    let params_str = fparams.map((p) => "${get_str(p, "name")}: ${js_type(json.get(p, "type") ?? json.null())}").join(", ")
    if doc != "" then lines = lines + ["/** ${doc} */"] else lines = lines
    lines = lines + ["export function ${fname}(${params_str}): ${js_type(ret)};"]
    lines = lines + [""]
  }
  lines
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "source.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// AUTO-GENERATED by almide-lander — do not edit"]
  lines = lines + [""]
  lines = lines + ["use napi_derive::napi;"]
  lines = lines + [""]

  // Wrap Almide-generated Rust in mod inner (needed for napi annotation isolation)
  // Types are already pub from --repr-c, so no manual pub-adding needed
  lines = lines + ["#[allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut)]"]
  lines = lines + ["pub(crate) mod inner {"]
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then lines = lines
    else if string.contains(line, "fn main(") then lines = lines
    else lines = lines + ["    " + line]
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Generate type wrappers with conversions
  for t in types {
    let name = get_str(t, "name")
    let doc = get_str(t, "doc")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      lines = lines + gen_record_lines(name, doc, get_arr(kind, "fields"))
    } else if k == "variant" then {
      lines = lines + gen_variant_lines(name, doc, get_arr(kind, "cases"))
    } else lines = lines
  }

  // Generate function wrappers that delegate to inner::
  for f in functions {
    lines = lines + gen_fn_lines(f, types)
  }

  fs.write("src/lib.rs", lines.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!
  fs.write("build.rs", gen_build_rs())!
  fs.write("package.json", gen_package_json(module_name))!

  let dts = gen_dts_lines(types, functions)
  fs.write("index.d.ts", dts.join("\n"))!

  println("Generated: src/lib.rs, Cargo.toml, build.rs, package.json, index.d.ts")
}
