// generate_napi.almd — Generate napi-rs Node.js addon from Almide Module Interface
//
// Usage: almide run generate_napi.almd -- interface.json mathlib.rs

import json
import fs
import env

// ── JSON helpers ──

fn get_str(v: Value, key: String) -> String =
  json.as_string(json.get(v, key) ?? json.from_string("")) ?? ""

fn get_arr(v: Value, key: String) -> List[Value] =
  json.as_array(json.get(v, key) ?? json.array([])) ?? []

fn get_kind(v: Value) -> String = get_str(v, "kind")

fn get_type(v: Value) -> Value = json.get(v, "type") ?? json.null()

// ── Type mapping ──

fn rust_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "f64"
  else if kind == "int" then "i64"
  else if kind == "string" then "String"
  else if kind == "bool" then "bool"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "Option<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else if kind == "list" then "Vec<${rust_type(json.get(ty, "inner") ?? json.null())}>"
  else "/* unknown */"
}

fn js_type(ty: Value) -> String = {
  let kind = get_str(ty, "kind")
  if kind == "float" then "number"
  else if kind == "int" then "number"
  else if kind == "string" then "string"
  else if kind == "bool" then "boolean"
  else if kind == "named" then get_str(ty, "name")
  else if kind == "option" then "${js_type(json.get(ty, "inner") ?? json.null())} | null"
  else if kind == "list" then "Array<${js_type(json.get(ty, "inner") ?? json.null())}>"
  else "any"
}

// ── Record codegen ──

fn gen_record_lines(name: String, doc: String, fields: List[Value]) -> List[String] = {
  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["/// napi(object) makes this a plain JS object."]
  lines = lines + ["#[napi(object)]"]
  lines = lines + ["#[derive(Clone, Debug)]"]
  lines = lines + ["pub struct ${name} {"]
  for f in fields {
    let fname = get_str(f, "name")
    let ftype = rust_type(get_type(f))
    lines = lines + ["    pub ${fname}: ${ftype},"]
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Variant codegen ──

fn gen_variant_lines(name: String, doc: String, cases: List[Value]) -> List[String] = {
  var lines: List[String] = []
  let inner_name = "${name}Inner"

  // Internal enum
  if doc != "" then lines = lines + ["/// Internal Rust enum for ${name} -- not directly exposed to JS."] else lines = lines
  lines = lines + ["#[derive(Clone, Debug)]"]
  lines = lines + ["enum ${inner_name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let tuple_types = pfields.map((pf) => rust_type(pf)).join(", ")
          lines = lines + ["    ${cname}(${tuple_types}),"]
        } else lines = lines + ["    ${cname},"]
      },
      none => {
        lines = lines + ["    ${cname},"]
      },
    }
  }
  lines = lines + ["}"]
  lines = lines + [""]

  // Napi wrapper struct
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[napi]"]
  lines = lines + ["pub struct ${name} {"]
  lines = lines + ["    inner: ${inner_name},"]
  lines = lines + ["}"]
  lines = lines + [""]

  // Factory methods
  lines = lines + ["#[napi]"]
  lines = lines + ["impl ${name} {"]
  for case in cases {
    let cname = get_str(case, "name")
    let factory_name = cname.to_lower()
    let payload = json.get(case, "payload")
    match payload {
      some(pl) => {
        if get_kind(pl) == "tuple" then {
          let pfields = get_arr(pl, "fields")
          let n = list.len(pfields)
          if n == 1 then {
            let p0type = rust_type(list.get_or(pfields, 0, json.null()))
            lines = lines + ["    /// Create a ${factory_name}."]
            lines = lines + ["    #[napi(factory)]"]
            lines = lines + ["    pub fn ${factory_name}(v0: ${p0type}) -> ${name} {"]
            lines = lines + ["        ${name} { inner: ${inner_name}::${cname}(v0) }"]
            lines = lines + ["    }"]
            lines = lines + [""]
          } else if n == 2 then {
            let p0type = rust_type(list.get_or(pfields, 0, json.null()))
            let p1type = rust_type(list.get_or(pfields, 1, json.null()))
            lines = lines + ["    /// Create a ${factory_name}."]
            lines = lines + ["    #[napi(factory)]"]
            lines = lines + ["    pub fn ${factory_name}(v0: ${p0type}, v1: ${p1type}) -> ${name} {"]
            lines = lines + ["        ${name} { inner: ${inner_name}::${cname}(v0, v1) }"]
            lines = lines + ["    }"]
            lines = lines + [""]
          } else lines = lines
        } else {
          lines = lines + ["    /// Create a ${factory_name}."]
          lines = lines + ["    #[napi(factory)]"]
          lines = lines + ["    pub fn ${factory_name}() -> ${name} {"]
          lines = lines + ["        ${name} { inner: ${inner_name}::${cname} }"]
          lines = lines + ["    }"]
          lines = lines + [""]
        }
      },
      none => {
        lines = lines + ["    /// Create a ${factory_name}."]
        lines = lines + ["    #[napi(factory)]"]
        lines = lines + ["    pub fn ${factory_name}() -> ${name} {"]
        lines = lines + ["        ${name} { inner: ${inner_name}::${cname} }"]
        lines = lines + ["    }"]
        lines = lines + [""]
      },
    }
  }
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Function codegen ──

fn gen_fn_lines(f: Value, types: List[Value]) -> List[String] = {
  let fname = get_str(f, "name")
  let params = get_arr(f, "params")
  let ret = json.get(f, "return") ?? json.null()
  let doc = get_str(f, "doc")

  // Build variant name set for reference detection
  let variant_names = types.filter((t) => get_kind(json.get(t, "kind") ?? json.null()) == "variant").map((t) => get_str(t, "name"))

  let param_strs = params.map((p) => {
    let ptype = json.get(p, "type") ?? json.null()
    let pname = get_str(p, "name")
    if get_kind(ptype) == "named" then {
      let tname = get_str(ptype, "name")
      if list.contains(variant_names, tname) then "${pname}: &${tname}"
      else "${pname}: ${rust_type(ptype)}"
    } else "${pname}: ${rust_type(ptype)}"
  })

  let params_str = param_strs.join(", ")
  let ret_type = rust_type(ret)

  var lines: List[String] = []
  if doc != "" then lines = lines + ["/// ${doc}"] else lines = lines
  lines = lines + ["#[napi]"]
  lines = lines + ["pub fn ${fname}(${params_str}) -> ${ret_type} {"]
  lines = lines + ["    // Body extracted from Almide-generated source"]
  lines = lines + ["    todo!(\"extract body from mathlib.rs\")"]
  lines = lines + ["}"]
  lines = lines + [""]
  lines
}

// ── Cargo.toml ──

fn gen_cargo_toml(module_name: String) -> String = {
  let crate_name = "almide-${module_name}"
  var lines: List[String] = []
  lines = lines + ["[package]"]
  lines = lines + ["name = \"${crate_name}\""]
  lines = lines + ["version = \"0.1.0\""]
  lines = lines + ["edition = \"2021\""]
  lines = lines + [""]
  lines = lines + ["[lib]"]
  lines = lines + ["crate-type = [\"cdylib\"]"]
  lines = lines + [""]
  lines = lines + ["[dependencies]"]
  lines = lines + ["napi = { version = \"2\", features = [\"default\"] }"]
  lines = lines + ["napi-derive = \"2\""]
  lines = lines + [""]
  lines = lines + ["[build-dependencies]"]
  lines = lines + ["napi-build = \"2\""]
  lines = lines + [""]
  lines = lines + ["[profile.release]"]
  lines = lines + ["lto = true"]
  lines.join("\n")
}

// ── build.rs ──

fn gen_build_rs() -> String = {
  var lines: List[String] = []
  lines = lines + ["extern crate napi_build;"]
  lines = lines + [""]
  lines = lines + ["fn main() {"]
  lines = lines + ["    napi_build::setup();"]
  lines = lines + ["}"]
  lines.join("\n")
}

// ── package.json ──

fn gen_package_json(module_name: String) -> String = {
  let pkg_name = "almide-${module_name}"
  var lines: List[String] = []
  lines = lines + ["{"]
  lines = lines + ["  \"name\": \"${pkg_name}\","]
  lines = lines + ["  \"version\": \"0.1.0\","]
  lines = lines + ["  \"main\": \"index.js\","]
  lines = lines + ["  \"napi\": {"]
  lines = lines + ["    \"name\": \"${pkg_name}\","]
  lines = lines + ["    \"triples\": {}"]
  lines = lines + ["  },"]
  lines = lines + ["  \"devDependencies\": {"]
  lines = lines + ["    \"@napi-rs/cli\": \"^2\""]
  lines = lines + ["  }"]
  lines = lines + ["}"]
  lines.join("\n")
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let iface_path = list.get(args, 0) ?? "interface.json"
  let rust_path = list.get(args, 1) ?? "mathlib.rs"

  let iface_text = fs.read_text(iface_path)!
  let iface = json.parse(iface_text)!
  let rust_source = fs.read_text(rust_path)!

  let module_name = get_str(iface, "module")
  let types = get_arr(iface, "types")
  let functions = get_arr(iface, "functions")

  var lines: List[String] = []
  lines = lines + ["// AUTO-GENERATED by almide-lander — do not edit"]
  lines = lines + ["#![allow(unused_parens, unused_variables, dead_code, unused_imports, unused_mut, unused_must_use)]"]
  lines = lines + [""]
  lines = lines + ["use napi_derive::napi;"]
  lines = lines + [""]

  // Include Almide-generated Rust (stripped)
  for line in string.lines(rust_source) {
    if string.starts_with(line, "#![allow") then lines = lines
    else if string.starts_with(line, "use std::collections") then lines = lines
    else if string.contains(line, "fn main(") then lines = lines
    else lines = lines + [line]
  }
  lines = lines + [""]

  // Generate type definitions
  for t in types {
    let name = get_str(t, "name")
    let doc = get_str(t, "doc")
    let kind = json.get(t, "kind") ?? json.null()
    let k = get_kind(kind)
    if k == "record" then {
      lines = lines + gen_record_lines(name, doc, get_arr(kind, "fields"))
    } else if k == "variant" then {
      lines = lines + gen_variant_lines(name, doc, get_arr(kind, "cases"))
    } else lines = lines
  }

  // Generate function wrappers
  for f in functions {
    lines = lines + gen_fn_lines(f, types)
  }

  fs.write("src/lib.rs", lines.join("\n"))!
  fs.write("Cargo.toml", gen_cargo_toml(module_name))!
  fs.write("build.rs", gen_build_rs())!
  fs.write("package.json", gen_package_json(module_name))!

  println("Generated: src/lib.rs, Cargo.toml, build.rs, package.json")
}
