// lander.almd — CLI dispatcher for almide-lander generators
//
// Usage: almide run lander.almd -- --lang python interface.json mathlib.rs
//
// Dispatches to the appropriate generator based on --lang:
//   python  -> generate_pyo3.almd
//   node    -> generate_napi.almd
//   uniffi  -> generate_uniffi.almd
//   wasm    -> generate_wasm_js.almd
//   c       -> generate_c_ffi.almd
//   ruby    -> generate_magnus.almd

import env
import process
import fs

// ── Parse --lang from args ──

fn find_lang(args: List[String]) -> String = {
  let n = list.len(args)
  if n < 2 then ""
  else {
    var lang = ""
    var i = 0
    for arg in args {
      if arg == "--lang" then {
        lang = list.get_or(args, i + 1, "")
      } else lang = lang
      i = i + 1
    }
    lang
  }
}

// ── Collect positional args (skip --lang and its value) ──

fn collect_positional(args: List[String]) -> List[String] = {
  var result: List[String] = []
  var skip_next = false
  for arg in args {
    if skip_next then {
      skip_next = false
    } else if arg == "--lang" then {
      skip_next = true
    } else {
      result = result + [arg]
    }
  }
  result
}

// ── Map language name to generator file ──

fn generator_file(lang: String) -> String = {
  if lang == "python" then "generate_pyo3.almd"
  else if lang == "node" then "generate_napi.almd"
  else if lang == "uniffi" then "generate_uniffi.almd"
  else if lang == "wasm" then "generate_wasm_js.almd"
  else if lang == "c" then "generate_c_ffi.almd"
  else if lang == "ruby" then "generate_magnus.almd"
  else ""
}

// ── Resolve generator path relative to this script's directory ──

fn resolve_generator_path(generator_name: String) -> String = {
  // Generators live alongside this file in the generators/ directory.
  // We use the known directory structure.
  "generators/${generator_name}"
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let lang = find_lang(args)

  if lang == "" then {
    println("Error: --lang <language> is required")
    println("")
    println("Usage: almide run lander.almd -- --lang <language> interface.json [mathlib.rs]")
    println("")
    println("Languages: python, node, uniffi, wasm, c, ruby")
    process.exit(1)
  } else {
    let gen_file = generator_file(lang)
    if gen_file == "" then {
      println("Error: unknown language '${lang}'")
      println("Supported: python, node, uniffi, wasm, c, ruby")
      process.exit(1)
    } else {
      let positional = collect_positional(args)
      let iface_path = list.get_or(positional, 0, "interface.json")

      // Build the almide run command args
      var run_args: List[String] = ["run", gen_file, "--"]
      run_args = run_args + [iface_path]

      // For non-wasm targets, pass the rust source path
      if lang != "wasm" then {
        let rust_path = list.get_or(positional, 1, "mathlib.rs")
        run_args = run_args + [rust_path]
      } else run_args = run_args

      println("Dispatching to ${gen_file} ...")
      let output = process.exec("almide", run_args)!
      println(output)
    }
  }
}
