import math

// A 2D point with x and y coordinates.
type Point = { x: Float, y: Float }

// A geometric shape.
type Shape =
  | Circle(Float)
  | Rect(Float, Float)

// Euclidean distance between two points.
// example: distance(Point(0.0, 0.0), Point(3.0, 4.0)) == 5.0
fn distance(a: Point, b: Point) -> Float = {
  let dx = a.x - b.x
  let dy = a.y - b.y
  math.sqrt(dx * dx + dy * dy)
}

// Area of a geometric shape.
// example: area(Circle(5.0)) == 78.54
fn area(shape: Shape) -> Float = match shape {
  Circle(r) => math.pi() * r * r,
  Rect(w, h) => w * h,
}

// Midpoint between two points.
fn midpoint(a: Point, b: Point) -> Point = {
  { x: (a.x + b.x) / 2.0, y: (a.y + b.y) / 2.0 }
}

// Human-readable description of a shape.
fn describe(shape: Shape) -> String = match shape {
  Circle(r) => "circle with radius ${r}",
  Rect(w, h) => "rectangle ${w}x${h}",
}
