// almide-lander — Cross-Language Package Lander
//
// Usage: almide run -- --lang python sample/mathlib.almd

import env
import process
import fs
import json
import bindgen

// ── CLI argument parsing ──

fn find_flag(args: List[String], flag: String) -> String = {
  var value = ""
  var i = 0
  for arg in args {
    if arg == flag then {
      value = list.get(args, i + 1) ?? ""
    } else value = value
    i = i + 1
  }
  value
}

fn collect_positional(args: List[String]) -> List[String] = {
  var result: List[String] = []
  var skip_next = false
  for arg in args {
    if skip_next then {
      skip_next = false
    } else if arg == "--lang" or arg == "--outdir" then {
      skip_next = true
    } else {
      result = result + [arg]
    }
  }
  result
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let lang = find_flag(args, "--lang")

  if lang == "" then {
    println("almide-lander: Cross-Language Package Lander")
    println("  powered by almide-bindgen v${bindgen.version()}")
    println("")
    println("Usage: almide run -- --lang <language> <source.almd>")
    println("")
    println("Languages (${int.to_string(list.len(bindgen.supported_languages()))} supported):")
    for l in bindgen.supported_languages() {
      println("  ${l}")
    }
    process.exit(1)
  } else {
    let positional = collect_positional(args)
    let source_path = list.get(positional, 0) ?? ""

    if source_path == "" then {
      println("Error: no .almd source file specified")
      process.exit(1)
    } else {
      // Step 1: Compile interface
      println("[1/4] Compiling interface...")
      let iface_json = process.exec("almide", ["compile", source_path, "--json"])!

      // Step 2: Generate Rust source
      println("[2/4] Generating Rust source...")
      let rust_source = process.exec("almide", [source_path, "--target", "rust", "--repr-c"])!

      // Step 3: Generate scaffolding + build
      println("[3/4] Building shared library...")
      let scaffolding_rs = bindgen.scaffolding.generate(iface_json, rust_source)
      let cargo_toml = bindgen.scaffolding.generate_cargo(iface_json)
      fs.write("src/lib.rs", scaffolding_rs)!
      fs.write("Cargo.toml", cargo_toml)!
      process.exec("cargo", ["build"])!
      println("  Build OK")

      // Step 4: Generate language binding
      println("[4/4] Generating ${lang} binding...")
      let binding_code = if lang == "python" then bindgen.bindings.python.generate(iface_json)
        else "// Language '${lang}': use almide run bindgen/src/bindings/${lang}.almd"
      let iface = json.parse(iface_json) ?? json.null()
      let module_name = json.as_string(json.get(iface, "module") ?? json.from_string("module")) ?? "module"
      fs.write("almide_${module_name}.py", binding_code)!
      println("  Generated: almide_${module_name}.py")
      println("")
      println("Done.")
    }
  }
}
