// almide-lander — Cross-Language Package Lander
//
// Usage:
//   almide run src/main.almd -- --lang python mylib.almd
//   almide run src/main.almd -- --lang go,swift mylib.almd
//   almide run src/main.almd -- --list
//   almide run src/main.almd -- --dry-run --lang python mylib.almd

import self as lander
import process
import fs
import json
import env
import bindgen
import bindgen.scaffolding

// ── Help text ──

local fn print_help() -> Unit = {
  let langs = bindgen.supported_languages() |> list.map((l) => "  ${l}") |> list.join("\n")
  println("""
    almide-lander: Cross-Language Package Lander
      powered by almide-bindgen v${bindgen.version()}

    Usage:
      almide run src/main.almd -- --lang <language> <source.almd>
      almide run src/main.almd -- --lang python,go,swift <source.almd>
      almide run src/main.almd -- --list

    Options:
      --lang <languages>   Target language(s), comma-separated
      --outdir <dir>       Output directory (default: current)
      --list               List supported languages
      --dry-run            Show generated code without writing files

    Languages (${int.to_string(list.len(bindgen.supported_languages()))} supported):
    ${langs}
    """)
}

// ── Main ──

effect fn main() -> Unit = {
  let args = env.args()
  let lang_flag = lander.find_flag(args, "--lang")
  let outdir = lander.find_flag(args, "--outdir")
  let target = lander.find_flag(args, "--target")
  let dry_run = lander.has_flag(args, "--dry-run")

  if lander.has_flag(args, "--list") then {
    println("Supported languages (${int.to_string(list.len(bindgen.supported_languages()))}):")
    println("")
    for l in bindgen.supported_languages() {
      println("  ${l}  (.${lander.lang_ext(l)})")
    }
    process.exit(0)
  }

  // --target wasm: WASM + JS/TS binding pipeline via almide-wasm-bindgen.
  // Completely separate from the native FFI (cdylib + byte-buffer) path.
  if target == "wasm" then {
    lander.run_wasm_target(args)
    process.exit(0)
  }

  if lang_flag == "" then { print_help(); process.exit(1) }

  let langs = string.split(lang_flag, ",")
  let invalid = langs |> list.filter((l) => not lander.is_supported(l))
  if not list.is_empty(invalid) then {
    for l in invalid { println("Error: unsupported language '${l}'") }
    println("\nSupported: ${bindgen.supported_languages() |> list.join(", ")}")
    process.exit(1)
  }

  let positional = lander.collect_positional(args)
  let source_path = list.get(positional, 0) ?? ""
  if source_path == "" then {
    println("Error: no .almd source file specified")
    println("\nUsage: almide run src/main.almd -- --lang ${lang_flag} <source.almd>")
    process.exit(1)
  }

  let lang_count = list.len(langs)
  let total = 2 + lang_count

  println("[1/${int.to_string(total)}] Compiling interface from ${source_path}...")
  let iface_json = process.exec("almide", ["compile", source_path, "--json"])!
  let iface = json.parse(iface_json) ?? json.null()
  let module_name = json.as_string(json.get(iface, "module") ?? json.from_string("module")) ?? "module"

  if dry_run then {
    let first_lang = list.get(langs, 0) ?? "python"
    println("\n=== ${first_lang} binding for ${module_name} ===\n")
    println(lander.generate_binding(first_lang, iface_json))
  } else {
    println("[2/${int.to_string(total)}] Building shared library...")
    // Read original source and generate Almide scaffolding with @export(c) bridges
    let source_content = fs.read_text(source_path)!
    // Extract imports from source and move them to the top (scaffold has its own imports)
    let source_lines = string.lines(source_content)
    let import_lines = source_lines |> list.filter((l) => string.starts_with(l, "import "))
    let non_import_lines = source_lines |> list.filter((l) => not string.starts_with(l, "import "))
    let scaffold_almd = scaffolding.generate(iface_json)
    let full_source = (import_lines |> list.join("\n")) + "\n" + scaffold_almd + "\n" + (non_import_lines |> list.join("\n"))
    let scaffold_path = if outdir != "" then "${outdir}/_scaffold.almd" else "_scaffold.almd"
    fs.write(scaffold_path, full_source)!
    let _build = process.exec("almide", ["build", scaffold_path, "--cdylib", "-o", "almide_${module_name}", "--repr-c"])!
    // Clean up scaffold
    let _ = fs.remove(scaffold_path)
    println("  OK")

    let indexed_langs = langs |> list.enumerate
    for entry in indexed_langs {
      let (i, lang) = entry
      let step = 3 + i
      println("[${int.to_string(step)}/${int.to_string(total)}] Generating ${lang} binding...")
      let code = lander.generate_binding(lang, iface_json)
      let filename = if outdir != "" then "${outdir}/almide_${module_name}.${lander.lang_ext(lang)}"
                     else "almide_${module_name}.${lander.lang_ext(lang)}"
      fs.write(filename, code)!
      println("  ${filename}")
    }

    println("\nDone. Generated ${int.to_string(lang_count)} binding(s) for ${module_name}.")
  }
}
