// almide-lander library — reusable CLI utilities

import bindgen
import bindgen.bindings.almide as almide_bind
import bindgen.bindings.python
import bindgen.bindings.go
import bindgen.bindings.ruby
import bindgen.bindings.swift
import bindgen.bindings.csharp
import bindgen.bindings.dart
import bindgen.bindings.kotlin
import bindgen.bindings.java
import bindgen.bindings.c
import bindgen.bindings.zig
import bindgen.bindings.nim
import bindgen.bindings.elixir
import bindgen.bindings.php
import bindgen.bindings.lua
import bindgen.bindings.cpp
import bindgen.bindings.rust as rust_bind
import bindgen.bindings.javascript
import bindgen.bindings.scala
import bindgen.bindings.julia
import bindgen.bindings.powershell

// ── CLI argument parsing ──

fn find_flag(args: List[String], flag: String) -> String =
  args
    |> list.enumerate
    |> list.fold("", (acc, entry) => {
      let (i, arg) = entry
      if arg == flag then list.get(args, i + 1) ?? "" else acc
    })

fn has_flag(args: List[String], flag: String) -> Bool =
  list.contains(args, flag)

fn collect_positional(args: List[String]) -> List[String] =
  list.fold(args, ([], false), (state, arg) => {
    let (result, skip) = state
    if skip then (result, false)
    else if arg == "--lang" or arg == "--outdir" then (result, true)
    else if string.starts_with(arg, "--") then (result, false)
    else (result + [arg], false)
  })
  |> match { (result, _) => result }

// ── Language file extension mapping ──

fn lang_ext(lang: String) -> String =
  match lang {
    "almide"     => "almd",
    "python"     => "py",
    "go"         => "go",
    "ruby"       => "rb",
    "swift"      => "swift",
    "csharp"     => "cs",
    "dart"       => "dart",
    "kotlin"     => "kt",
    "java"       => "java",
    "c"          => "h",
    "zig"        => "zig",
    "nim"        => "nim",
    "elixir"     => "ex",
    "php"        => "php",
    "lua"        => "lua",
    "cpp"        => "hpp",
    "rust"       => "rs",
    "javascript" => "js",
    "js"         => "js",
    "scala"      => "scala",
    "julia"      => "jl",
    "powershell" => "ps1",
    "ps"         => "ps1",
    _            => "txt",
  }

// ── Generate binding for a specific language ──

fn generate_binding(lang: String, iface_json: String) -> String =
  match lang {
    "almide"     => almide_bind.generate(iface_json),
    "python"     => python.generate(iface_json),
    "go"         => go.generate(iface_json),
    "ruby"       => ruby.generate(iface_json),
    "swift"      => swift.generate(iface_json),
    "csharp"     => csharp.generate(iface_json),
    "dart"       => dart.generate(iface_json),
    "kotlin"     => kotlin.generate(iface_json),
    "java"       => java.generate(iface_json),
    "c"          => c.generate(iface_json),
    "zig"        => zig.generate(iface_json),
    "nim"        => nim.generate(iface_json),
    "elixir"     => elixir.generate(iface_json),
    "php"        => php.generate(iface_json),
    "lua"        => lua.generate(iface_json),
    "cpp"        => cpp.generate(iface_json),
    "rust"       => rust_bind.generate(iface_json),
    "javascript" => javascript.generate(iface_json),
    "js"         => javascript.generate(iface_json),
    "scala"      => scala.generate(iface_json),
    "julia"      => julia.generate(iface_json),
    "powershell" => powershell.generate(iface_json),
    "ps"         => powershell.generate(iface_json),
    _            => "",
  }

fn is_supported(lang: String) -> Bool =
  list.contains(bindgen.supported_languages(), lang)
